.app-wrapper {
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  margin-top:50px;
  margin-bottom: 50px;
  width: 100%;

  @media screen and (min-width: 768px) {    
    width: 90%;
    max-width: 1400px;
  }
}

.main-heading {
  color: #00a9e0;
  font-size: 36px;
  font-weight: normal;
  text-align: center;
  margin: 0;

  @media screen and (min-width: 768px) {    
    text-align: left;
  }
}

.item-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
  grid-gap: 10px;
  grid-auto-rows: minmax(120px, auto);
  grid-auto-flow: dense;
  padding: 0 10px;

  @media screen and (min-width: 480px) {
    grid-template-columns: repeat(auto-fill, minmax(140px, 1fr));
    grid-auto-rows: minmax(140px, auto);
  }

  @media screen and (min-width: 768px) {
    padding: 0;
  }

  @media screen and (min-width: 1024px) {
    grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
    grid-auto-rows: minmax(180px, auto);
  }
}

.big {
  @media screen and (min-width: 768px) {
    grid-column: span 2;
    grid-row: span 2;
  }
}

.item-box {
  position: relative;

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

.filters-tab-box {
  display: flex;
  align-items: center;
 
  @media screen and (min-width: 768px) {    
    margin-right: 50px;
  }
}

.filters-wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: column-reverse;
  margin-top: 20px;

  @media screen and (min-width: 768px) {    
    justify-content: initial;
    flex-direction: row;
    margin-top: 0;
  }
}

.header {
  padding: 0 10px 10px 10px;

  @media screen and (min-width: 768px) {    
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 0 10px;
  }
}

.results-message {
  text-align: center;
  font-size: 20px;
  margin-top: 40px;
  width: 100%;
  color: #FF0000;
}